<!DOCTYPE html>

<html>
    <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="estilos.css">
            <title>Hostro</title>
    
    </head>
        
    <body>
        
        <header id="encabezado" class="center">
           <h1 id="logo_center">
            <a href="index.html"><img src="imagenes/header-logo.png"/></a>
           </h1>
            <nav id="nav_center">
                <ul id="nav_list">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="contacto.html">CONTACT</a></li>
                </ul>
            </nav>
       </header>
       
       <main> 
        <section id="banner">
           <div id="banner_text">
                <h1>regular updets</h1>
                <p>Curabitur utilises elemntum mauros ei dapimus dui</p>
                <p>aliquet mauris eismond neque a molestie</p>
            </div>
        </section>
        
        <section id="form" class="center">
            <form action="">
              <input id="name" type="text" name="search" size="30" placeholder="enter your domain name od hit enter" >
              <input id="submit_button" type="submit" value="Search"/>
            </form>         
        </section>
       
        <section id="section_1">
          <div class="float_left">
              <img src="imagenes/wid1.png" alt="" class="iconos">
              <h4>Speed servers</h4>
              <p>nunc lacinia nom diam eget eficcitur curabitur</p>  
          </div> 
          <div class="float_left">
              <img src="imagenes/wid2.png" alt="" class="iconos">
              <h4>hostro services</h4>
              <p>nunc lacinia nom diam eget eficcitur curabitur</p>             
          </div>
          <div class="float_left">
              <img src="imagenes/wid3.png" alt="" class="iconos">
              <h4>Live support</h4>
              <p>nunc lacinia nom diam eget eficcitur curabitur</p>            
          </div>
          <div class="float_left">
              <img src="imagenes/wid4.png" alt="" class="iconos">
              <h4>Get domain name</h4>
              <p>nunc lacinia nom diam eget eficcitur curabitur</p>    
          </div>
        </section> 
              
        <section id="hostro_services" >
              <div class="center">
                  <img src="imagenes/threedot.png" id="points">
              </div>
               <header class="center">
                        <h2>Hostro services</h2>
                        <h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h4>
               </header>
            
            <br>
          <div class="float_left2" id="right_column">
            <br>
                <img src="imagenes/ser1.png" class="left_img">
                <div class="left_items">
                    <h4>retina ready</h4>
                    <p>Lorem Ipsum has been the industry's standard dummy</p>
                </div>
            
                <br>
                <img src="imagenes/ser2.png" alt="" class="left_img">
                <div class="left_items">
                    <h4>easy costumize</h4>
                    <p>Lorem Ipsum has been the industry's standard dummy</p>
                </div>
            
                <br>
                <img src="imagenes/ser3.png" alt="" class="left_img">
                <div class="left_items">
                    <h4>pixel perfect</h4>
                    <p>Lorem Ipsum has been the industry's standard dummy</p>
                </div>
            </div>
            
          <div class="float_left2">
                <div id="phone" class="center">
                    <img src="imagenes/iphone2.png" id="imagen" />
                 </div>
          </div>
            
          <div class="float_left2" id="left_column">
                <br>
                <img src="imagenes/ser4.png" alt="" class="right_img">
                <div class="right_items">
                    <h4>unlimited colors</h4>
                    <p>Lorem Ipsum has been the industry's standard dummy</p>
                </div>
            <br>
            <img src="imagenes/ser5.png" alt="" class="right_img">
            <div class="right_items">
                
                <h4>features</h4>
                <p>Lorem Ipsum has been the industry's standard dummy</p>
            </div>
            <br>
            <img src="imagenes/ser6.png" alt="" class="right_img">
            <div class="right_items">
              
                <h4>support today</h4>
                <p>Lorem Ipsum has been the industry's standard dummy</p>
            </div>
          </div>
            
            
          </section>
      
           
          <section id="planes">
            
            <div class="center">
                <img src="imagenes/threedot.png" id="points">
            </div>
               <header class="center">                          
                        <h2>pricing tables</h2>
                        <h4>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printe</h4>
               </header>              
            <div id="tables"> 
             <div class="float_left">
               <div class="box">
                 <h3>small package</h3> 
                 <p class="price"><sup>$</sup><span>15</span><sup>99</sup></p>
                 <hr>                
                  <table>
                    <tr>
				        <td>Hard drive, GB</td>
				        <td class="td_small">2</td>
			        </tr>
			        <tr>
				        <td>Transfer GB</td>
				        <td class="td_small">1</td>
				    </tr>
                    <tr>
                        <td>Databases</td>
                        <td class="td_small">1</td>
                        </tr>
                    <tr>
                        <td>Dashboards</td>
                        <td class="td_small">1</td>
                    </tr>
                    
                </table>
                <br><br>
                 <button type="submit"><a href="">Select plan</a></button>
               </div>
              </div>
             
              <div class="float_left">
                <div class="box">
                 <h3>normal package</h3> 
                  <p class="price"><sup>$</sup><span>49</span><sup>99</sup></p>
                  <hr>                  
                <table>
                    <tr>
				        <td>Hard drive, GB</td>
				        <td class="td_normal">5</td>
			        </tr>
			        <tr>
				        <td>Transfer GB</td>
				        <td class="td_normal">2</td>
				    </tr>
                    <tr>
                        <td>Databases</td>
                        <td class="td_normal">2</td>
                        </tr>
                    <tr>
                        <td>Dashboards</td>
                        <td class="td_normal">2</td>
                    </tr>
                    
                </table>
                <br><br>
                 <button type="submit"><a href="">Select plan</a></button>
                </div>
              </div>
              
              <div class="float_left">
                <div class="box">
                 <h3>big package</h3> 
                 <p class="price"><sup>$</sup><span>99</span><sup>99</sup></p>
                 <hr>
                  <table>
                    <tr>
				        <td>Hard drive, GB</td>
				        <td class="td_big">10</td>
			        </tr>
			        <tr>
				        <td>Transfer GB</td>
				        <td class="td_big">3</td>
				    </tr>
                    <tr>
                        <td>Databases</td>
                        <td class="td_big">3</td>
                        </tr>
                    <tr>
                        <td>Dashboards</td>
                        <td class="td_big">3</td>
                    </tr>
                    
                </table>
                    <br><br>
                 <button type="submit"><a href="">Select plan</a></button>
                </div>
              </div>  
              
              <div class="float_left" id="button">
                 <div class="box">
                 <h3>best package</h3> 
                 <p class="price"><sup>$</sup><span>199</span><sup>99</sup></p>
                 <hr>
                  <table>
                    <tr>
				        <td>Hard drive, GB</td>
				        <td class="td_best">15</td>
			        </tr>
			        <tr>
				        <td>Transfer GB</td>
				        <td class="td_best">4</td>
				    </tr>
                    <tr>
                        <td>Databases</td>
                        <td class="td_best">4</td>
                        </tr>
                    <tr>
                        <td>Dashboards</td>
                        <td class="td_best">4</td>
                    </tr>
                    
                </table>
                <br><br>
                 <button type="submit"><a href="">Select plan</a></button>
                 </div>
              </div>     
              </div>
             </section>
              
        <main>
        
        <section id="section_4">
            <h1 class="center">Hosting use <span>500,000</span> happy costumers. Want to see services?</h1>
        </section>
        
        <footer>
           <div id="footer_content">
           <div id="copy">
           <p>&#169 2015 Hostro. All rights reserved</p> 
           </div>
           <nav>
               <ul  id="nav_bottom">
                   <li><a href="index.html">HOME</a></li>
                   <li><a href="contacto.html">CONTACT</a></li>
                   <li><a href="#encabezado"><img src="imagenes/inicio.jpg" alt=""></a></li>
               </ul>
           </nav>
           </div>
        </footer>
   
    </body>
</html>
        